<html>
    <head>
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" href="../img/favicon.ico">
        <title>Unlimited Smash or Pass</title>
    </head>
    <body>
    <center>
    <script src="../js/smashpass.js"></script>
    <a href="https://github.com/KantenDestroyer/KantenDestroyer.github.io">
        <img src="../img/pngfind.com-github-logo-png-1766942.png" class="github">
    </a>
    <div>
        <img id="smashorpass" src="../img/transparent.png" height=50%><br>
        <button id="start" class="buttonr" onclick="Start()">Start</button>
        <button id="Smash" class="transparent" onclick="submit()"></button>
        <button id="pass" class="transparent" onclick="submit()"></button>
    </div>
    </center>
    <a href="../index.html" class="button1">Back to index</a>
    </body>
</html>